# This file is a template, and might need editing before it works on your project.
# use the official gcc image, based on debian
# can use verions as well, like gcc:5.2
# see https://hub.docker.com/_/gcc/
image: registry.gitlab.com/flowkit/palabos:latest
    
cache:
    untracked: true
    
stages:
    - buildShowCases
    - buildTutorials
    - buildCodesByTopic
    - buildStl

#test_pypal:
#    stage: build
#    
#    script: 
#        - apt-get update
#        - apt-get install -y swig python-dev
#        - export PALABOS_ROOT=`pwd`
#        - git clone git@gitlab.com:flowkit/pypal-web.git
#        - cd pypal-web/scripted-palabos/src
#        - export PYPAL_ROOT=`pwd`
#        - make
        
## Test compilation in the examples/showCases directory
showCases:
    stage: buildShowCases
    
    script: 
        - pwd
        - cd examples/showCases/cavity3d
        - make -f MakeCluster
        - cd ../womersley
        - make -f MakeCluster
        - cd ../rectangularChannel3d
        - make -f MakeCluster
        - cd ../poiseuille
        - make -f MakeCluster
        - cd ../carreauPoiseuille
        - make -f MakeCluster
        - cd ../boussinesqThermal3d
        - make -f MakeCluster
        - cd ../rectangularChannel3d
        - make -f MakeCluster
        - cd ../boussinesqThermal2d
        - make -f MakeCluster
        - cd ../collidingBubbles3d
        - make -f MakeCluster
        - cd ../movingWall
        - make -f MakeCluster
        - cd ../multiComponent3d
        - make -f MakeCluster
        - cd ../multiComponent2d
        - make -f MakeCluster
        - cd ../cavity2d
        - make -f MakeCluster
        - cd ../externalFlowAroundObstacle
        - make -f MakeCluster
        - cd ../aneurysm
        - make -f MakeCluster
        - cd ../particlesInCone
        - make -f MakeCluster
        - cd ../heatedObjectInChannel
        - make -f MakeCluster
        - cd ../cylinder2d
        - make -f MakeCluster
        - cd ../generalExternalFlow
        - make -f MakeCluster
        - cd ../vofMultiPhase
        - make -f MakeCluster

## Test compilation in the examples/tutorial directory
tutorial:
    stage: buildTutorials
    
    script: 
        - pwd
        - cd examples/tutorial/permeability
        - make -f MakeCluster
        - cd ../tutorial_1
        - make -f MakeCluster
        - cd ../tutorial_2
        - make -f MakeCluster

## Test compilation in the examples/codesByTopic directory
codesByTopic:
    stage: buildCodesByTopic
    
    script: 
        - pwd
        - cd examples/codesByTopic/coProcessor
        - make -f MakeCluster
        - cd ../transientStatistics
        - make -f MakeCluster
        - cd ../particlesInTube
        - make -f MakeCluster
        - cd ../marchingCube
        - make -f MakeCluster
        - cd ../complexNumbers
        - make -f MakeCluster
        - cd ../couplings
        - make -f MakeCluster
        - cd ../io
        - make -f MakeCluster
        - cd ../shanChenMultiPhase
        - make -f MakeCluster
        - cd ../copying
        - make -f MakeCluster
        - cd ../dynamicsInfo
        - make -f MakeCluster
        - cd ../navierStokesModels
        - make -f MakeCluster
        - cd ../bounceBack
        - make -f MakeCluster
        - cd ../dotList
        - make -f MakeCluster
        - cd ../externalMacroscopicVariables
        - make -f MakeCluster
        - cd ../asinariDynamics
        - make -f MakeCluster
        - cd ../scalarField
        - make -f MakeCluster
        - cd ../dataAnalysis
        - make -f MakeCluster
        - cd ../boundaryCondition
        - make -f MakeCluster
        - cd ../d3q13
        - make -f MakeCluster
        - cd ../linearAlgebra
        - make -f MakeCluster
        - cd ../userInput
        - make -f MakeCluster
        - cd ../multiBlock
        - make -f MakeCluster
        - cd ../smagorinskyModel
        - make -f MakeCluster
        - cd ../cutTriangularSurface
        - make -f MakeCluster
        - cd ../reparallelize
        - make -f MakeCluster
        
## Test compilation in the examples/showCases directory
stl:
    stage: buildStl
    
    script: 
        - pwd
        - cd utility/stl
        - sh buildAll.sh



# run tests using the binary built before
#test:
#  stage: test
#  script:
#    - ./runmytests.sh
